<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerOne.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerOne.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\PlayerTwo.cs" Line="47" Column="35" />
      <File FileName="Assets\Scripts\Disco.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\GameController.cs" Line="36" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>